spring.batch.job.flatfileitemwriter.name=fooWriter
spring.batch.job.flatfileitemwriter.resource=file:result.txt
spring.batch.job.flatfileitemwriter.encoding=UTF-16
spring.batch.job.flatfileitemwriter.saveState=false
spring.batch.job.flatfileitemwriter.shouldDeleteIfEmpty=true
spring.batch.job.flatfileitemwriter.delimited=true
spring.batch.job.flatfileitemwriter.names=ITEM_NAME
spring.batch.job.flatfileitemwriter.append=true
spring.batch.job.flatfileitemwriter.forceSync=true
spring.batch.job.flatfileitemwriter.shouldDeleteIfExists=false
spring.batch.job.flatfileitemwriter.transactional=false
