spring.batch.job.flatfileitemreader.savestate=true
spring.batch.job.flatfileitemreader.name=fixedWidthConfiguration
spring.batch.job.flatfileitemreader.comments=#,$
spring.batch.job.flatfileitemreader.resource=/test.txt
spring.batch.job.flatfileitemreader.strict=true
spring.batch.job.flatfileitemreader.fixedLength=true
spring.batch.job.flatfileitemreader.ranges=1-3
spring.batch.job.flatfileitemreader.names=ITEM_NAME
spring.batch.job.flatfileitemreader.parsingStrict=false
